<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Poppins:ital@1&display=swap" rel="stylesheet">
    <head>
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
            <title>Biografia</title>
            <link rel="stylesheet" href="estilotrajetoria.css">
        </head>

    
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio </a></li>
                    <li><a href="quemsoueu.html">Quem sou eu </a></li>
                    <li><a href="trajetoria.html">Trajetoria</a></li>
                    <li><a href="profissional.html">Carreira</a></li>
                </ul>
            </nav>
       
        <body> 
              
            <div class="container">
             
                
                     <div class="slide fade">
                       <img src="img/sbc.jpeg" alt="Imagem 1" width="300">
                       <div class="text"> São Bernado Do Campo SP</div>
                   </div>

                   <div class="slide fade">
                    <img src="img/maua.jpeg" alt="Imagem 2" width="300">
                    <div class="text">Mauá SP</div>
                </div>

                <div class="slide fade">
                    <img src="img/tuiuti.jpeg" alt="Imagem 3" width="300">
                    <div class="text">Tuiuti SP</div>
                </div>

                <div class="slide fade">
                    <img src="img/bras.jpeg" alt="Imagem 2" width="300">
                    <div class="text">Brás SP</div>
                </div>

                <div class="slide fade">
                    <img src="img/bragança.jpeg" alt="Imagem 4" width="300">
                    <div class="text">Bragança Paulista SP</div>
                </div>

                <div class="slide fade">
                    <img src="img/jacutinga.jpg" alt="Imagem 5" width="300">
                    <div class="text">Jacutinga MG</div>
                </div>
   
       
                
                   
                    
                    <div class="texto"> 
                        <h1 class="display-1">Lugares que morei </h1>

                       
                       <h2><ul class="list-unstyled"></ul>
                        
                        <p><li>1996 - São Bernado do Campo SP</li></p>
                           <p><li>1996/2005 - Mauá SP</li></p> 
                           <p><li>2005/2006 - Jacutinga MG</li></p>
                            <p><li>2006/2015 - Tuiuti SP</li></p>
                            <p><li>Dez2014/Abr2015 - Brás SP</li></p>
                            <p><li>2015/2016 - Bragança Paulista SP</li></p>
                            <p><li>2016/Atualmente - Jacutinga MG</li></p>
                        
                        </h2>
                        
                   
                   
                       
                       </div>
                   
   
                   </div>
                   
               </div>
           
              
           
               <script src="script.js"></script>
   
   
   
   
               <!-- JavaScript (Opcional) -->
       <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     </body>
   </html>
   